<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="company.velo.velo">

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <permission
        android:name="company.velo.velo.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />

    <uses-permission android:name="company.velo.velo.permission.MAPS_RECEIVE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/v"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >

        <activity android:name=".MainActivity" android:windowSoftInputMode="stateHidden" android:theme="@style/AppTheme.Dark">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".RegisterAccount" android:theme="@style/AppTheme.Dark"/>
        <activity android:name=".Login" />
        <activity android:name=".BikeListPage" />
        <activity android:name=".VelowingListPage" />
        <activity android:name=".BikeInformation" />
        <activity android:name=".Riding" />
        <activity android:name=".ResetMap" />
        <activity android:name=".FindUser" android:theme="@style/AppTheme.finduser"/>
        <activity android:name=".DeveloperInformation" />

        <meta-data
            android:name="com.google.android.gms.version"

            android:value="@integer/google_play_services_version" />

        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyCVwgQBVn2mzdLlOD3BkJKPkT8ymFnnqgs" />
    </application>

</manifest>